### Скачайте датасет fifаs2.сsv. Проанализируйте его и определите, какие данные являются неполными.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./fifa_s2.csv')
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,5479,Casillas,37,Spain,82,82,FC Porto,1500.0,10,Left,4.0,1.0,NaN,2015,01/01/2019,6.083333,185.0,3000.0
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0

In [3]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,2399.000000,2399.000000,2399.000000,2399.000000,2142.000000,2399.000000,2389.000000,2393.000000,2399.000000,2399.000000,2399.000000,2396.000000
mean,212033.680700,25.213005,69.115048,74.115048,5980.873016,24.178825,1.308497,2.469703,2016.145894,5.955300,166.802782,10690.033498
std,30549.399068,4.633622,8.060195,7.190957,11963.420681,49.552098,0.687175,0.844531,2.085829,0.219249,15.241015,21780.029323
min,1179.000000,16.000000,47.000000,48.000000,20.000000,0.000000,1.000000,1.000000,2000.000000,5.250000,121.000000,35.000000
25%,195105.000000,22.000000,64.000000,69.000000,500.000000,1.000000,1.000000,2.000000,2016.000000,5.833333,154.000000,1100.000000
50%,218745.000000,25.000000,69.000000,74.000000,1100.000000,5.000000,1.000000,2.000000,2017.000000,6.000000,165.000000,3800.000000
75%,234576.000000,29.000000,74.000000,79.000000,6000.000000,22.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,7500.000000
max,246608.000000,44.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.583333,214.000000,228100.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2392 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2158 non-null   object
 7   Value                     2142 non-null   float64
 8   Wage                      2399 non-null   int64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2389 non-null   float64
 11  Skill Moves               2393 non-null   float64
 12  Position                  2378 non-null   object
 13  Joined                    2399 non-null   int64
 14  Contract Valid Until      2126 non-null   object
 15  Height                    2399 non-null   float64
 16  Weight                    2399 non-null   float64
 17  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 337.5+ KB

In [5]:
df.isnull().sum()

ID                            0
Name                          0
Age                           0
Nationality                   7
Overall                       0
Potential                     0
Club                        241
Value                       257
Wage                          0
Preferred Foot                0
International Reputation     10
Skill Moves                   6
Position                     21
Joined                        0
Contract Valid Until        273
Height                        0
Weight                        0
Release Clause                3
dtype: int64

In [6]:
df.ID.value_counts()

ID
181872    2
168651    2
241736    2
200466    2
229739    1
         ..
204280    1
204341    1
204347    1
204366    1
246608    1
Name: count, Length: 2395, dtype: int64

### Удалите ненужные колонки и недостающие значения.

#### Я не сильно разбираюсь в футболе, и думаю при реальной работе с подобным датафреймом рядом был бы специалист который знает больше что-то вроде скаута который понимает основные характеристики и во вторых нам не поставленна конкретная задача, что именно мы будем анализировать, поэтому удаление ненужных столбцов я сделаю на свое усмотрение. И так удалим следующее

- Preferred Foot
- Contract Valid Until	
- Joined
- Name так как есть ID (да там есть пара дубликатов но это не критично)

In [7]:
df_result_1 = df.drop(['Preferred Foot', 'Contract Valid Until', 'Joined', 'Name'], axis=1)
df_result_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Age                       2399 non-null   int64
 2   Nationality               2392 non-null   object
 3   Overall                   2399 non-null   int64
 4   Potential                 2399 non-null   int64
 5   Club                      2158 non-null   object
 6   Value                     2142 non-null   float64
 7   Wage                      2399 non-null   int64
 8   International Reputation  2389 non-null   float64
 9   Skill Moves               2393 non-null   float64
 10  Position                  2378 non-null   object
 11  Height                    2399 non-null   float64
 12  Weight                    2399 non-null   float64
 13  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(5), object(3)
memory usage: 262.5+ KB

Так как нет описания дата-сета, сложно понять что озанчают некоторые из колонок, но нам ясно видно что очень много нулей в столбце с клубом, и если их мы можем заполнить значением к приеру "свободный агент" то непонятно что означающее валуе, можно заполнить средним, но проще все удалить, к тому же помойму именно это и требуется в задании

In [8]:
df_result_1 = df_result_1.dropna()

In [9]:
df_result_1.isnull().sum()

ID                          0
Age                         0
Nationality                 0
Overall                     0
Potential                   0
Club                        0
Value                       0
Wage                        0
International Reputation    0
Skill Moves                 0
Position                    0
Height                      0
Weight                      0
Release Clause              0
dtype: int64

In [10]:
df_result_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2101 entries, 0 to 2398
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2101 non-null   int64
 1   Age                       2101 non-null   int64
 2   Nationality               2101 non-null   object
 3   Overall                   2101 non-null   int64
 4   Potential                 2101 non-null   int64
 5   Club                      2101 non-null   object
 6   Value                     2101 non-null   float64
 7   Wage                      2101 non-null   int64
 8   International Reputation  2101 non-null   float64
 9   Skill Moves               2101 non-null   float64
 10  Position                  2101 non-null   object
 11  Height                    2101 non-null   float64
 12  Weight                    2101 non-null   float64
 13  Release Clause            2101 non-null   float64
dtypes: float64(6), int64(5), object(3)
memory usage: 246.2+ KB

### Найдите в датафрейме полные дубликаты и удалите их. Значения могут быть одинаковыми, но написаны по-разному. Например, может отличаться размер регистра (заглавные и строчные буквы). Особое внимание уделить колонке с названиями команд.

Так как в колонке с названиями Club, Nationality, Position у нас в принципе не может отсутвовать дубли, то их мы попросту трогать не будем

In [11]:
list_columns = list(df_result_1)
list_columns.remove('Club')
list_columns.remove('Nationality')
list_columns.remove('Position')

так как оставшиеся объекты имеют числовой тип, просто используем drop_duplicates

In [12]:
df_result_2 = df_result_1.drop_duplicates(subset=list_columns)

In [13]:
df_result_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2097 entries, 0 to 2398
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2097 non-null   int64
 1   Age                       2097 non-null   int64
 2   Nationality               2097 non-null   object
 3   Overall                   2097 non-null   int64
 4   Potential                 2097 non-null   int64
 5   Club                      2097 non-null   object
 6   Value                     2097 non-null   float64
 7   Wage                      2097 non-null   int64
 8   International Reputation  2097 non-null   float64
 9   Skill Moves               2097 non-null   float64
 10  Position                  2097 non-null   object
 11  Height                    2097 non-null   float64
 12  Weight                    2097 non-null   float64
 13  Release Clause            2097 non-null   float64
dtypes: float64(6), int64(5), object(3)
memory usage: 245.7+ KB

### Напишите функцию, которая добавит колонку с разбиением возраста по группам: до 20, от 20 до 30, от 30 до 36 и старше 36.

In [17]:
cut_labels_4 = ['до 20', 'от 20 до 30', 'от 30 до 36', 'старше 36']
cut_bins = [0, 19, 29, 35, 100]
df_result_2['Age group'] = pd.cut(df_result_2['Age'], 
                                 bins=cut_bins,
                                 labels=cut_labels_4)

C:\Users\user\AppData\Local\Temp\ipykernel_24528\98470736.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_result_2['Age group'] = pd.cut(df_result_2['Age'],

In [18]:
df_result_2

,ID,Age,Nationality,Overall,Potential,Club,Value,Wage,International Reputation,Skill Moves,Position,Height,Weight,Release Clause,Age group
0,1179,40,Italy,88,88,Paris Saint-Germain,4000.0,77,4.0,1.0,GK,6.333333,203.0,7400.0,старше 36
2,8205,35,Portugal,70,70,CD Aves,750.0,5,1.0,3.0,LCM,5.916667,165.0,1600.0,от 30 до 36
3,9014,34,Netherlands,84,84,FC Bayern München,15500.0,110,4.0,4.0,RM,5.916667,176.0,25600.0,от 30 до 36
4,19521,35,England,61,61,Cambridge United,120.0,2,1.0,2.0,ST,6.333333,203.0,210.0,от 30 до 36
5,20209,37,Portugal,74,74,CD Tondela,750.0,4,2.0,2.0,LCB,6.000000,181.0,1600.0,старше 36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2394,246465,16,Spain,63,76,CF Rayo Majadahonda,625.0,1,1.0,3.0,CM,5.916667,165.0,1400.0,до 20
2395,246594,16,France,62,75,AS Monaco,450.0,2,1.0,2.0,CDM,5.833333,146.0,1100.0,до 20
2396,246599,19,Spain,64,80,FC Barcelona,975.0,13,1.0,3.0,RW,5.833333,154.0,2600.0,до 20
2397,246606,18,Spain,64,79,Real Madrid,825.0,9,1.0,2.0,LB,5.583333,139.0,2200.0,до 20
2398,246608,21,Spain,65,75,Real Madrid,875.0,20,1.0,3.0,CM,5.750000,150.0,2000.0,от 20 до 30

### Посчитайте количество футболистов в каждой категории.

In [23]:
df_result_2['Age group'].value_counts()

Age group
от 20 до 30    1428
от 30 до 36     390
до 20           262
старше 36        17
Name: count, dtype: int64